<?php

return [
    'login' =>'Login',
    'logout' =>'Logout',
    'register' =>'Register',
    'home' =>'Home',
    'profile' =>'Profile',
    'password' =>'Password',
    'email' =>'Email',
    'name' =>'Name',
    'age' =>'Age',
    'gender' =>'Gender',
    'remember_me' =>'Remember me',
    'forgot_password' =>'Forgot your password',
    'reset_password' =>'Reset password',
    'already_registered' =>'Already registered?',
    'confirm_password' =>'Confirm password',
    'select_gender' => 'Select Gender',
    'male' => 'Male',
    'female' => 'Female',
    'non-binary' => 'Non-binary',
    'transgender' => 'Transgender',
    'genderqueer' => 'Genderqueer',
    'agender' => 'Agender',
    'prefer not to say' => 'Prefer not to say',
    'other' => 'Other',
];
