<?php

return [
    'login' => 'Anmelden',
    'logout' => 'Abmelden',
    'register' => 'Registrieren',
    'home' => 'Startseite',
    'profile' => 'Profil',
    'password' => 'Passwort',
    'email' => 'E-Mail',
    'name' => 'Name',
    'age' => 'Alter',
    'gender' => 'Geschlecht',
    'remember_me' => 'Angemeldet bleiben',
    'forgot_password' => 'Passwort vergessen?',
    'reset_password' => 'Passwort zurücksetzen',
    'already_registered' => 'Bereits registriert?',
    'confirm_password' => 'Passwort bestätigen',
    'select_gender' => 'Bitte wählen Sie Ihr Geschlecht aus',
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'non-binary' => 'Nicht-binär',
    'transgender' => 'Transgender',
    'genderqueer' => 'Genderqueer',
    'agender' => 'Agender',
    'prefer not to say' => 'Keine Angabe',
    'other' => 'Andere',
    'profile_information' => 'Profilinformationen',
    'update_your_account_profile_information_and_email_address' => 'Bitte aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.',
    'email_unverified' => 'Ihre E-Mail-Adresse wurde noch nicht verifiziert.',
    'resend_verification_email' => 'Klicken Sie hier, um die Verifizierungs-E-Mail erneut zu senden.',
    'verification_link_sent' => 'Ein neuer Verifizierungslink wurde an Ihre E-Mail-Adresse gesendet.',
    'save' => 'Speichern',
    'saved' => 'Erfolgreich gespeichert.',
    'update_password' => 'Passwort aktualisieren',
    'password_security_note' => 'Bitte verwenden Sie ein langes, zufälliges Passwort, um die Sicherheit Ihres Kontos zu gewährleisten.',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'delete_account' => 'Konto löschen',
    'delete_account_warning' => 'Sobald Ihr Konto gelöscht wurde, werden alle zugehörigen Daten und Ressourcen dauerhaft entfernt. Bitte laden Sie zuvor alle Informationen herunter, die Sie behalten möchten.',
    'delete_account_confirmation' => 'Sind Sie sicher, dass Sie Ihr Konto dauerhaft löschen möchten?',
    'delete_account_password_warning' => 'Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten. Alle zugehörigen Daten werden dabei unwiderruflich entfernt.',
    'cancel' => 'Abbrechen',
];
