<?php

return [
    'login' => 'ورود',
    'logout' => 'خروج',
    'register' => 'ثبت نام',
    'home' => 'خانه',
    'profile' => 'پروفایل',
    'password' => 'رمز عبور',
    'email' => 'ایمیل',
    'remember_me' => 'مرا به خاطر بسپار',
    'forgot_password' => 'رمز عبور خود را فراموش کرده‌اید؟',
    'reset_password' => 'بازنشانی رمز عبور',
    'already_registered' =>'ثبت نام کرده‌اید؟',
    'confirm_password' =>'پسورد را مجددا وارد کنید',
    'gender' => 'جنسیت',
    'select_gender' => 'جنسیت را انتخاب کنید',
    'male' => 'مرد',
    'female' => 'زن',
    'non-binary' => 'غیر دودویی',
    'transgender' => 'تراجنسیتی',
    'genderqueer' => 'کوییر جنسیتی',
    'agender' => 'بی‌جنسیت',
    'prefer not to say' => 'ترجیح می‌دهم نگویم',
    'other' => 'سایر',
];
